<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números crescentes</title>
</head>
<body>
<script>
    let a = parseInt(prompt("Digite um número:"))
    let b = parseInt(prompt("Digite um número:"))
    let c = parseInt(prompt("Digite um número:"))
    let x = a
    if(b<x){
        x=b
    }if(c<x){
        x=c

    }
        document.write(`O número ${x} é o ${a}`)
    
</script>
</body>
</html>