<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista de Alunos</title>
</head>
<body>
    <h1>Lista de Alunos</h1>
    <div>
        <img src="31-ENTENDA-COMO-ACOMPANHAR-O-DESEMPENHO-ESCOLAR-DOS-ALUNOS.webp" alt="">
        <h2>José Paulo </h2>
        <h3>20 anos</h3>
        <h3>Rio Largo - AL</h3>
    </div>
    <div>
        <img src="download.jpeg" alt="">
        <h2>Maria</h2>
        <h3>19 anos</h3>
        <h3>Messias - AL </h3>
    </div>
</body>
</html>