<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
</head>
<body>
    <h1>Situação do aluno</h1>
    <form action="">
        <p>Nome: 
            <input type="text" name="inNome" id="">
        </p>
        <p>
            Nota avaliação 1: <input type="text" name="nota1" id="" required>
        </p>
        <p>
            Nota avaliação 2: <input type="text" name="nota2" id="" required>
        </p>
        <p>
            <input type="submit" value="Calcular">
        </p>
    </form>
    <h3></h3>
    <script src="scrpit.js"></script>
</body>
</html>