<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
</head>
<body>
    <h1>Criação de Chinchilas</h1>
    <form>
        <p>
            Quantidade incial de chinchilas: <input type="text" name="inQuantidade" id="">
    
        </p>
        <p>
            Estimativa de quantos anos: <input type="text" name="inAnos" id="">
        </p>
        <p>
            <input type="submit" value="Calcular">
        </p>
    </form>
    <pre id="res"></pre>
    <script>
        const frm = document.querySelector("form")
        const res = document.querySelector("#res")
        

        frm.addEventListener("submit", (e)=>{
            e.preventDefault()
            let quantidadeInicial = Number(frm.inQuantidade.value)
            let anos = Number(frm.inAnos.value)
            let lista = ''
            let mult = 1
                if(isNaN(quantidadeInicial) || quantidadeInicial<2){//terminar a parte da implementação isNaN.
                    alert("Número incial de chinchilas é invalído!")
                    frm.inQuantidade.focus()
                    return
                }
                if(isNaN(anos)){
                    alert("o valor de anos é invalído!")
                    frm.inAnos.focus()
                    return
                }

                lista = lista + `1 º ano: ${quantidadeInicial} chinchilas\n`

                for(let i = 2;i<=anos;i++){
                    lista = lista + `${i}º ano: ${quantidadeInicial=quantidadeInicial*3} chinchilas.\n` 
                }
                res.innerText = lista
                


        })
    </script>
</body>
</html>