<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 03</title>
</head>
<body>
    <h1>Números perfeitos</h1>
    <form>
        <p>
        Número: <input type="text" name="inNumero" required> 
        </p>
        <p><input type="submit" value="Verificar"></p>
        </form>
        <pre id="resp01"></pre>
        <pre id="resp02"></pre>
        <h2 id="resp03"></h2>
      
        
        <script>
        const frm = document.querySelector("form")
        const resp01 = document.querySelector("#resp01")
        const resp02 = document.querySelector("#resp02")
        const resp03 = document.querySelector("#resp03")
        
        
        frm.addEventListener("submit", (e)=>{
            
        e.preventDefault()
        let n1 = Number(frm.inNumero.value)
        
        
        if(isNaN(n1)){
            alert('Valores invalidos!')
            frm.inNumero.focus()
            return
        }
        let soma = 0
        let resultado = ''
        resp01.innerText = 'Divisores:' 
        for(let i = 1; i<n1; i++){
            if(n1%i==0){
                soma = soma + i
                resultado = resultado + `${i}\n`
            }
            resp02.innerText = resultado + `\nsoma: ${soma}`
            if(soma==n1){
                resp03.innerText = `${n1} é um número perfeito.`
            }else{
                resp03.innerText = `${n1} não é um número perfeito.`
            }
            
        }
        
        })
        
        </script>
</body>
</html>