<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questaõ 5</title>
</head>
<body>
    <h1>Números aleatórios de 0 à 50</h1>
    <form action="">
        <p>
            Quantos números aleatórios serão gerados: <input type="text" name="inNumero" id="">
        </p>
        <p>
            <input type="submit" value="Fazer estatística">
        </p>
    </form>
    <h1 id="resp01"></h1>
    <pre id="resp02"></pre>

    <script>
        const frm = document.querySelector("form")
        const resp01 = document.querySelector("#resp01")
        const resp02 = document.querySelector("#resp02")

        frm.addEventListener("submit", (e)=>{
            e.preventDefault()
            let maiorNumero = 0
            let contagemDePares = 0
            let soma = 0
            let numero = Number(frm.inNumero.value)
            let resultado = ''
            for(let i=1; i<=numero; i++ ){
                let NumAleatorios = Math.floor(Math.random()*51)
                soma = soma + NumAleatorios
                resultado = resultado + `${NumAleatorios}, `
                
                if(NumAleatorios%2==0){
                    contagemDePares++
                }
                if(NumAleatorios>maiorNumero){
                    maiorNumero = NumAleatorios
                }
            }
            resp01.innerText = resultado 
            resp02.innerText = `Quantidade de pares: ${contagemDePares}\nSoma dos números: ${soma}\nMaior número: ${maiorNumero }`
            
        })
    </script>
</body>
</html>