<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Restaurante</title>
</head>
<body>
        <h1>Restaurante MVPR</h1>
        <form action="">
            <p>
                Buffet por Quilo: <input type="text" name="porQuilo" id=""> 
            </p>
            <p>
                Consumo do cliente: <input type="text" name="consumoEmGramas" id="">
            </p>
            <p>
                <input type="submit" value="Calcular Preço">
            </p>
        </form>
        <pre></pre>
        <script>
            const formulario = document.querySelector("form")
            const respCalc = document.querySelector("pre")

            formulario.addEventListener("submit", (e)=>{
                e.preventDefault()

                const preco = Number(formulario.porQuilo.value)
                const consumo = Number(formulario.consumoEmGramas.value)
                const valor = consumo/1000*preco 

                respCalc.innerText = `Valor total à pagar: R$${valor.toFixed(2)}.`

            })
        </script>
</body>
</html>