<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta</title>
</head>
<body>
    <h1>Delta equação do 2º grau</h1>
    <h2>&Delta; = b<sup>2</sup> - 4 . a . c</h2>
    <form action="">
        <p>
            Valor de a: <input type="text" name="valorDeA" id="">
        </p>
        <p>
            Valor de b: <input type="text" name="valorDeB" id="">
        </p>
        <p>
            Valor de c: <input type="text" name="valorDeC" id="">
        </p>
        <p>
            <input type="submit" value="Calcular &Delta;">
        </p>
    </form>
    <pre></pre>
    <script>
        const formulario = document.querySelector("form")
        const resp = document.querySelector("pre")

        formulario.addEventListener("submit", (e)=>{
            e.preventDefault()
            const a = Number(formulario.valorDeA.value)
            const b = Number(formulario.valorDeB.value)
            const c = Number(formulario.valorDeC.value)

            const delta = b**2-4*a*c

            resp.innerText = `Delta = ${delta}`
        })
    </script>
</body>
</html>