<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jogo Descubra o Número</h1>
    <form action="">
        <p>Número: <input type="text" name="inNumero" id=""> 
                    <input type="submit" value="Apostar" id="btSubmit">
                    <input type="button" value="Jogar Novamente" id="btNovo" class="oculta">
                </p>
    </form>
        <h2>Erros: <span id="outErros">0</span></h2>
        <h2>Número de chances: <span id="outChances">6</span></h2>
        <h2 id="outDica" class="italico">Dica: é um número entre 1 e 100</h2>
        <script>
            const frm = document.querySelector("form")
            const respErros = document.querySelector("#outErros")
            const respChances = document.querySelector("#outChances")
            const respDicas = document.querySelector("#outDica")

            const erros = []
            const numSorteado = Math.floor(Math.random()*101)
            const  chances = 6
            frm.addEventListener("submit", (e)=>{
                e.preventDefault()
                const numero = Number(frm.inNumero.value)
                if(numSorteado == numero){
                    respDicas.innerText = `Parabéns!! O número sorteado foi ${numero}`
                    frm.btSubmit.disabled = true
                    frm.btNovo.className = "exibe"
                }else{
                    if(erros.includes(numero)){
                        alert("Você ja apostou neste número! Tente outro!")
                        
                    }else{
                        erros.push(numero)
                        const numErros = erros.length
                        const numChances = chance - numErros
                        respErros.innerText = `${numErros} ${erros.join(", ")}`
                        respChances.innerText = numChances
                        if(numChances == 0){
                            alert('Suas chances acabaram!')
                            frm.btSubmit.disabled = true
                            frm.btNovo.className = "exibe"
                            respDicas.innerText = `Game Over! Número sorteado: ${numero}`
                        }else{
                            const dica = numero < numSorteado ? "Maior" : "Menor"
                            respDicas.innerText = dica
                        }
                    }
                }
                frm.inNumero.value = ""
                frm.inNumero.focus()
            })
            frm.btNovo.addEventListener("click", ()=>{
                location.reload()
            })

        </script>
</body>
</html>