<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculo do IMC</h1>
    <form action="">
      
            <p> Digite um para 1 para masculino e 2 para feminino:
                 <input type="text" name="inSexo" id="" required>
            </p> 
            <p>
                Peso: <input type="text" name="inPeso" id="" required>
            </p>
            <p>Altura:
              <input type="number" name="inAltura" min="0" step="0.01" id="" required>
            </p>
            <p>
                <input type="submit" value="Calcular peso"> <input type="reset" value="Limpar campos">
            </p>
    </form>
    <h2></h2>
    <script src="script.js"></script>
</body>
</html>