<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula 1 </title>
</head>
<body>
   <div>

    <h1>Matheus Vinicius</h1>
    <h2>23 anos</h2>
    <span>Banco de Dados</span>
    <span>Programação Web</span>
    <h3>Messias</h3>
    <span>Programação OO</span>
    <span>Redes</span><br>
    <img src="/imagens/download.jpeg" alt="">
    
   </div>
    
     <!--Adicionando uma imagem. Usa-se como atalho CTRL + \ para comentar -->
</body>
</html>