<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let i = 0
        let n = 0
        
        while(n>=0){
            
             n = Number(prompt("Digite o número:"))
            
            
            i++
            
        }
        document.write(`Foram digitados: ${i} números.<br>`)
    </script>
</body>
</html>