<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Caixa Eletrônico</title>
</head>
<body>
    <img src="foto-caixa.png" alt="">
    <h1>Caixa Eletrônico MV</h1>
    <h3>Cédulas disponíveis: 200, 50, 20 e 5 reais.</h3>
    <form action="">
            <p>
                Valor do saque: <input type="text" name="inSaque" id="" required>
            </p>
           <p>
            <input type="submit" value="Contar notas"> <input type="reset" value="Encerrar operação">
           </p>
    </form>
    <h2 id="resp01"></h2>
    <h2 id="resp02"></h2>
    <h2 id="resp03"></h2>
    <h2 id="resp04"></h2>
    <script src="script.js"></script>
</body>
</html>