.barra-superior{
    
    
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #c9c6c6;
    padding: 10px;
}
.barra-de-busca{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 16px;
    

}
.barra-de-acoes{
    
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
   
    
    
}


img{
    height: 50px;
}

.bt-primario{
font-size: medium;

background-color: #2f2f2f;
color: rgb(243, 243, 243);
border: none;
border-radius: 20px;
padding: 15px;
}



.bt-secundario{
    font-size: medium;
    
    
    color: #636161;
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 15px;
    }
    
        .bt-terciario{
            font-size: medium;
            
            background-color: white;
            color: #636161;
            border: none;
            border-radius: 20px;
            padding: 15px;
        }

        .bt-secundario:hover{
            background-color: #e6e6e6;
        }
            .bt-primario:hover{
                background-color: #999797;
                }
                    .bt-terciario:hover{
                        background-color: #e6e6e6;
                    }

            .avatar{
                background-color: #f1f0f0;
                
                border: solid 2px rgb(182, 172, 172);
                border-radius: 36px;
                height: 36px;
                width: 36px;
                
            }
            .avatar:hover{
                filter:brightness(85%);
            }
           .search{
            border: none;
            background-color: #f1f0f0;
            border-radius: 20px;
            padding: 15px;
           }

           .imagem-ifal{
            border: solid 1px #757272;
            height: 60px;
           }