<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title></title>
</head>
<body>
    <div class="barra-superior">
        <div class="barra-de-busca">
            <img class="imagem-ifal" src="ifal.png" alt="">
            <input type="search" name="search" id="" class="search" placeholder="Buscar">
        </div>
        <div class="barra-de-acoes">
            <button class="bt-secundario">Escrever</button>
            <button class="bt-primario">Cadastrar-se</button>
            <button class="bt-terciario">Fazer Login</button>
            <img src="User-avatar.png" alt="" class="avatar">
        </div>
    </div>
</body>
</html> 