<!DOCTYPE html>
<html lang="pbrt-">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Consutório Odontológico</title>
    
</head>
<body>
    <img src="https://img.freepik.com/vetores-premium/dia-do-dentista-de-desenho-animado-de-dente-fofo_96373-347.jpg?w=740" alt="">
    <h1>Consultório Odontológico</h1>
<hr>
<form action="">


    <p>Paciente: 
        <input type="text" name="paciente" id="" class="pct"> 
        <input type="button" value="urgência" id="urg"> 
        <input type="submit" value="Adicionar" name="adc"> 
        <input type="button" value="atender" id="atd">
    </p>

</form>

<h2 style="color: blue;">Em atendimento: <span id="emAtendimento"></span></h2>
<pre></pre>


<script src="script.js"></script>
</body>
</html>