<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let x = Number(prompt("Digite um número"))
       let op = prompt("Digite a operação matemática:")
       let y = Number(prompt("Digite o outro valor:"))

       switch(op){
        case "+": alert(`SOMA: ${x+y}`)
        break
        case "-": alert(`SUBTRAÇÂO: ${x-y}`)
        break
        case "*": alert(`MULTIPLICAÇÃO: ${x*y}`)
        break
        case "/": alert(`DIVISÃO: ${x/y}`)
        break
        default: alert("operação indicada é invalída!")
        
       }
    </script>
</body>
</html>