<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = Number(prompt("Digite o valor de a:"))
        let b = Number(prompt("Digite o valor de b:"))


        if(a<b){
            while(a<=b){
                document.write(`${a}<br>`)
                a++
            }
        }else{
            alert("Erro! O valor de A deve ser maior que o valor de B.")
        }
    </script>
</body>
</html>