<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aumento Salarial</title>
</head>
<body>
    <img src="foto-salario.jpg" alt="">
    <h1>Calcule seu aumento salarial</h1>
    <form action="">
        <p>Informe o salário atual: <input type="text" name="inSalario" id=""></p>
        <p>Qual sua função na empresa?</p>
        <p><input type="radio" name="função" id="inEstagio"> Sou estagiário(5%)</p>
        <p><input type="radio" name="função" id="inTemporario"> Tenho contrato temporário(8%)</p>
        <p><input type="radio" name="função" id="inEfetivo"> Sou efetivo(15%)</p>
        <p><input type="submit" value="Calcular salário"> <input type="reset" value="Limpar campos"></p>


    </form>
    <h3></h3>
    <script>
        const frm = document.querySelector("form")
const resp = document.querySelector("h3")

frm.addEventListener("submit", (e)=>{
    e.preventDefault()
  const salarioAtual = Number(frm.inSalario.value)
  const estagio = frm.inEstagio.checked
  const temporario = frm.inTemporario.checked
  const efetivo = frm.inEfetivo.checked

  let salarioNovo 
  if(estagio==true){
    salarioNovo = salarioAtual*1.05
    resp.innerText = `Seu novo salário será: R$ ${salarioNovo.toFixed(2)}`
  }else if(temporario==true){
    salarioNovo = salarioAtual*1.08
    resp.innerText = `Seu novo salário será: R$ ${salarioNovo.toFixed(2)}`
  } else if(efetivo==true){
    salarioNovo = salarioAtual*1.15
    resp.innerText = `Seu novo salário será: R$ ${salarioNovo.toFixed(2)}`
  }
})
    </script>
    
</body>
</html>