<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de notas</title>
</head>
<body>
    <form action="">
        <h1>Programa situação do aluno</h1>
    <p>
        Nome do aluno: <input type="text" name="inNome" id="">
    </p>
    <p>
        1ª nota: <input type="text" name="nota1" id="">
    </p>
    <p>
        2ª nota: <input type="text" name="nota2" id="">
    </p>
    <p>
        <input type="submit" value="Exibir nota e situação">
    </p>
    </form>
    <h2></h2>
    <h4></h4>
    <script>
        const frm = document.querySelector("form")
        const resp = document.querySelector("h2")
        const resp2 = document.querySelector("h4")

        frm.addEventListener("submit", (e)=>{
            e.preventDefault()
            const nomeAluno = frm.inNome.value
            const nota1 = Number(frm.nota1.value)
            const nota2 = Number(frm.nota2.value)

            const media = (nota1 + nota2)/2
            resp.innerText = `Média das notas: ${media.toFixed(1)}`
            if(media >= 7){
                resp2.innerText = `Parabéns ${nomeAluno}! Você foi aprovado(a)!`
                resp2.style.color = "blue" 
            }else{
                resp2.innerText = `Ops ${nomeAluno}! Você foi reprovado(a)!`
                resp.style.color = "red"
            }


        })
    </script>
</body>
</html>