<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let i = 0, soma=0
        let x = parseInt(prompt("Digite o valor de X:"))
        let y = parseInt(prompt("Digite o valor de Y:"))

        while(i<y){
            soma = soma + x
            i++
        }
        document.write(`Resultado: ${soma}`)

    </script>
</body>
</html>