<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou ímpar</title>
</head>
<body>
<h1>Par e ímpar</h1>
    <form action="">
        <p>
            Digite um número: <input type="text" name="inNumero" id=""> <input type="submit" value="Calcular">
        </p>
    </form>
    <pre></pre>
    <script src="script.js"></script>
</body>
</html>