<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário atual</title>
</head>
<body>
    <h1>Salário Atual</h1>
    <form action="">
        <p>
            Salário atual: <input type="text" name="inSalario" id="" required>
        </p>
            <input type="submit" value="Calcular"> <input type="reset" value="Limpar Campos">
        </p>
    </form>
    <h3></h3>
    <script src="script.js"></script>
</body>
</html>