<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RADAR</h1>
    
    <h3></h3>
    <script>

const v_max = Number(prompt("Digite a velocidade máxima"))
const v_carro = Number(prompt("Digite a velocidade do veículo."))
const resp = document.querySelector("h3")

let excesso = (v_carro/v_max-1)*100

    if(excesso<=0){
    alert('O motorista não excedeu a velocidade.')
    }else if(excesso <=20){
        resp.innerText= `O motorista excedeu ${Math.round(excesso)}% da velocidade máxima permitida, multa de R$ 85,13 e perda de 4 pontos na carteira.`
    }else if(excesso>20 && excesso<=50){
        resp.innerText = `O motorista excedeu ${Math.round(excesso)}% da velocidade máxima permitida, multa de R$ 127,69 e perda de 5 pontos na carteira.`
    }else{
        resp.innerText = `O motorista excedeu ${Math.round(excesso)}% da velocidade máxima permitida, multa de R$ 574,62 e perda de 7 pontos na carteira.`

    }


    </script>
</body>
</html>