<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>IFAL-FLIX</title>
</head>

<style>
	img.alta {
		float: left;
		height: 400px;
		width: 450px;
	}

	h1 {
		border-bottom-style: inset;
	}

	pre {
		font-size: 1.2em;
	}
</style>

<body>
	<img src="https://lh3.googleusercontent.com/pw/AL9nZEXmw-gS64VGbOtOin2OGVdozDT3ZNjxh8ZkrzNp2b5TQGmldyVnlVrDmloKreEkzJ3UkkANvDJ0Mbv9qpghHqLgYgqvQGBidG4SARCpD5opcYHcAG4iDYs-rsOymfxgpeSxTkVbY-rxHjSXLUPnsqjS=w780-h425-no?authuser=0"
		class="alta">
	<h1>IFALFLIX - Filmes e séries</h1>

	<form>
		<p>Título:
			<input type="text" id="inTitulo" required autofocus>
		</p>
		<p>Ano lançamento:
			<input type="text" id="inAno">
			<input type="submit" value="Adicionar">
		</p>
		<p>
			<input type="button" value="Listar todos" id="btListar">
			<input type="button" value="Filtrar" id="btFiltrar">
		</p>
	</form>
    
	<pre></pre>

	<script>
            const frm = document.querySelector("form")
            const listaFilmes = document.querySelector("pre")

            const filmes = []

            filmes.push({ttl: "O menino que descobriu o vento", an: 2017})
            filmes.push({ttl: "Homem-aranha", an: 2016})
            filmes.push({ttl: "X-men", an: 2014})
            filmes.push({ttl: "Matrix", an: 2004})
            filmes.push({ttl: "Perdido em marte", an: 2013})
            filmes.push({ttl: "Interestelar", an: 2020})


            frm.addEventListener("submit", (e)=>{
                e.preventDefault()

                let ttl = frm.inTitulo.value
                let an = Number(frm.inAno.value)


                filmes.push({ttl, an})
                let lista = ''
                for(let i = 0; i<filmes.length; i++){
                    lista = lista + filmes[i].titulo + ' - ' + filmes[i].ano + '\n'
                }
                
                frm.inAno.value = ''
                frm.inTitulo.value = ''
                frm.inTitulo.focus()
            })
            
            frm.btListar.addEventListener("click", ()=>{
                let lista = 'Filmes Cadastrados:\n------------------------------------------\n'
                for(let i = 0; i<filmes.length; i++){
                    lista = lista + filmes[i].ttl + ' - ' + filmes[i].an + '\n'
                }
                listaFilmes.innerText = lista
            })

            frm.btFiltrar.addEventListener("click", ()=>{
                let filtroAnos = Number(prompt("Deseja listar com até quantos anos de lançamento?"));
                 let lista = '';
                for (let i = 0; i < filmes.length; i++) {
                 let quantAnos = 2023 - filmes[i].an;
               if (quantAnos <= filtroAnos) {
            lista = lista + filmes[i].ttl + ' - ' + filmes[i].an + '\n';
             }
            }
                listaFilmes.innerText = lista;
            })

	


	</script>
</body>

</html>
