<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>Aplicação de métodos</title>
</head>

<style>
	img.alta {float: left; height: 420px; width: 300px;}
	h1 {border-bottom-style: inset;}
	pre {font-size: 1.2em;}
	.fonteAzul {color: rgb(0, 183, 255);}
</style>

<body>
	<img src="https://img.freepik.com/vetores-premium/vetor-de-mulher-dentista_42515-318.jpg?w=2000" class="alta">
	<h1>Consultório Odontológico</h1>
	<form>
		<p>
			Pacientes: <input type="text" id="inPaciente" required autofocus>
		</p>
		<p>
			 Idade: <input type="text" id="inIdade" required autofocus>
		</p>
		<p>
			<input type="submit" value="Adicionar">
			<input type="button" value="Separar" id="btSeparar">
			<input type="button" value="Atender" id="btAtender">
		</p>

	</form>

	<h3>Em Atendimento:
		<span class="fonteAzul"></span>
	</h3>
	<pre id="lista"></pre>
	<pre id="atdPreferencial"></pre>
	<pre id="atdNormal"></pre>
	

	<script src="script.js"></script>
</body>

</html>