<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="">
    <h1>Programa Olá você!</h1>
    <p>Nome: <input type="text" name="" id="inName"> <input type="submit" value="mostrar"></p>
</form>
<h3></h3>
    <script>
        const frm = document.querySelector("form")
        const resp = document.querySelector("h3")
        

        frm.addEventListener("submit", (e) =>{
            e.preventDefault()
            const name = frm.inName.value
            resp.innerText = 'Olá ' + name
        })

    </script>
</body>
</html>