<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números crescentes</title>
</head>
<body>
<script>
    let n1 = Number(prompt("Digite um número:"))
    let n2 = Number(prompt("Digite um número:"))

    if(n1<n2){
        document.write(`${n1}, ${n2}`)
    }else{
        document.write(`${n2}, ${n1}`)

    }
</script>
</body>
</html>