<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let texto = prompt()
        let textoInvertido = ''

        for(let i = texto.length - 1; i>=0; i--){
            textoInvertido = textoInvertido + texto.charAt(i)
        }
        document.write(textoInvertido)

    </script>
</body>
</html>