<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let sorteio 
        do{ 
        sorteio = Math.floor(Math.random()*51)
        document.write(sorteio, '<br>')
        if(sorteio == 32){
            break
        }
            
        }while(true)
          
        document.write(a/b)
            
        
            

       

        
    </script>
</body>
</html>