<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
</head>
<body>
   
<h1>MMC E MDC</h1>
<form>
<p>
1º número: <input type="text" name="numero1" required> 
</p>
<p>
2º número: <input type="text" name="numero2" required>
</p>
<p>
<input type="submit" value="Calcular">
</p>

</form>
<pre id="resp01"></pre>
<pre id="resp02"></pre>
<pre id="resp03"></pre>
<h2 id="resp04"></h1>
<h2 id="resp05"></h2>

<script>
const frm = document.querySelector("form")
const resp01 = document.querySelector("#resp01")
const resp02 = document.querySelector("#resp02")
const resp03 = document.querySelector("#resp03")
const resp04 = document.querySelector("#resp04")
const resp05 = document.querySelector("#resp05")

frm.addEventListener("submit", (e)=>{
    
e.preventDefault()
let n1 = Number(frm.numero1.value)
let n2 = Number(frm.numero2.value)

if(isNaN(n1) && isNaN(n2)){
    alert('Valores invalidos!')
    frm.n1.focus()
    return
}

let resultado = ''
resp01.innerText = 'Divisores:' 
for(let i = 1; i<n1; i++){
    if(n1%i==0 && n2%i==0){
        resultado = resultado + `${i}\n`
    }
    resp02.innerText = resultado
}
let mult = n1 * n2

resp03.innerText = `${n1} x ${n2} = ${mult}`

if(n1<n2){
let temp = n1
n1 = n2
n2 = temp
}
let mdc
for(let i=n2; i>0; i--){
if(n1%i==0 && n2%i==0){
mdc = i

break
}
}

let mmc = (n1*n2)/mdc
resp04.innerText = `MDC de ${n1} e ${n2} = ${mdc}.`
resp05.innerText = `MMC de ${n1} e ${n2} = ${mmc}.`

})

</script>


</body>
</html>