<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
</head>
<body>
    <h1>Soma dos primos</h1>
    <form>
        <p>
            N: <input type="text" name="inNumero" id="">
        </p>
        <p>
            <input type="submit" value="Somar">
        </p>
        <pre id="resp01"></pre>
        <pre id="resp02"></pre>
        <pre id="resp03"></pre>


    </form>
    <script>
        const frm = document.querySelector("form")
        const resp01 = document.querySelector("#resp01")
        const resp02 = document.querySelector("#resp02")
        const resp03 = document.querySelector("#resp03")

        frm.addEventListener("submit", (e)=>{
            e.preventDefault()
            resultado = ''
            let n = Number(frm.inNumero.value)
            let soma = 0
            for(let i = 2; i<n; i++){
                if(i==2 || i%2===1){
                    soma = soma + i
                    resultado = resultado + `${i}\n`
                }

            }
            resp01.innerText = `Números primos de 1 à ${n}.`
            resp02.innerText = resultado
            resp03.innerText = `Soma: ${soma}`
        })
    </script>
</body>
</html>