body{
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    gap: 16px;
    margin-top: 20px;
}



.espaco-1{
display: flex;
background-color: #2f2f2f;
height: 100px;
justify-content: center;


}
.espaco-2{
    display: flex;
    background-color: #2f2f2f;
    height: 165px;
    justify-content: space-between;
    padding: 15px;
    margin-top: 15px;
    }
    
    .espaco-3{
        display: flex;
        background-color: #2f2f2f;
        height: 300px;
        flex-direction:column;  
        align-items: center;
       
        
        }
        .espaco-4{
            display: flex;
            background-color: #2f2f2f;
            height: 100px;
            justify-content: flex-end;
            padding-right: 20px;
            
            }
            .espaco-5{
                display: flex;
                background-color: #2f2f2f;
                height: 100px;
                justify-content: space-around;
               
                }

                .span-1 {
                    background-color: rgb(241, 104, 104);
                    color: white;
                    width: 80px;
                    height: 40px;
                    padding: 16px;
                    margin-left: 20px;
                    margin-top: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .span-2{
                    background-color:  rgb(255, 163, 121);
                    color: black;
                    width: 80px;
                    height: 100px;
                    padding: 16px;
                    margin-top: 15px;
                    text-align: center;
                 
                }
                .span-3 {
                    background-color: greenyellow;
                    color: black;
                    width: 80px;
                    height: 40px;
                    padding: 16px;
                    margin-top: 20px;
                    margin-bottom: 4px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .span-4 {
                    background-color: rgb(15, 255, 183);
                    color: black;
                    width: 80px;
                    height: 40px;
                    padding: 16px;
                    margin-left: 20px;
                    margin-top: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .span-5 {
                    background-color: rgb(136, 194, 248);
                    color: black;
                    width: 80px;
                    height: 40px;
                    padding: 16px;
                    margin-left: 20px;
                    margin-top: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }