<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Trabalho</title>
</head>
<body>
    <div class="espaco-1">
        <span class="span-1">1</span>
        <span class="span-1">2</span>
        <span class="span-1">3</span>
        <span class="span-1">4</span>
        <span class="span-1">5</span>

    </div>

    <div class="espaco-2">
        <span class="span-2">1</span>
        <span class="span-2">2</span>
        <span class="span-2">3</span>
        <span class="span-2">4</span>
        <span class="span-2">5</span>
    </div>

    <div class="espaco-3">
        <span class="span-3">1</span>
        <span class="span-3">2</span>
        <span class="span-3">3</span>
       
    </div>

    <div class="espaco-4">
        <span class="span-4">1</span>
        <span class="span-4">2</span>
        <span class="span-4">3</span>
        <span class="span-4">4</span>
        <span class="span-4">5</span>
    </div>

    <div class="espaco-5">
        <span class="span-5">1</span>
        <span class="span-5">2</span>
        <span class="span-5">3</span>
        <span class="span-5">4</span>
        <span class="span-5">5</span>
    </div>
    
</body>
</html>