<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function mostrarOla(){
            let nome = document.getElementById("nome").value;
            document.getElementById("resposta").textContent = "Olá " + nome + "!";

        }



    </script>
</head>
<body>
  <h1>Programa Olá você!</h1>  
  <p>Nome: <input type="text" id="nome">
            <input type="button" value="Mostrar" onclick="mostrarOla()">

</p>
<p id="resposta"></p>
</body>
</html>