<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const salarioAtual = Number(prompt("Digite o salário atual:"))
        const plano = prompt("Digite o plano:")
        let salarioNovo

        switch(plano){
            case "a": alert(`Salario novo: R$${salarioAtual*1.10.toFixed(2)}`)
            break
            case "b": alert(`Salario novo: R$${salarioAtual*1.20.toFixed(2)}`)
            break
            case "c": alert(`Salario novo: R$${salarioAtual*1.30.toFixed(2)}`)
            break
            default: alert("Plano informado é invalído!")
            }
    </script>
</body>
</html>