<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Corrida de rua </h1>
    <form action="">
        <p>
            Tempo em segundos: <input type="text" name="segundos" id=""> <input type="submit" value="Converter">
        </p>
        <pre>...</pre>
    </form>
    <script>
        const frm = document.querySelector("form")
const respConv = document.querySelector("pre")

frm.addEventListener("submit", (e)=>{
    e.preventDefault()
    const segundo = frm.segundos.value
    const minutos = segundo / 60
    const restSeg = segundo%60
    respConv.innerText = `Seu tempo foi de ${Math.floor(minutos)} minuto(s) e ${restSeg} segundo(s).`
})
    </script>
</body>
</html>