<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Validação de senhas</h1>
    <form action="">
        Digite a senha: <input type="text" name="inSenha" id=""> <input type="submit" value="Validar">
    </form>
    <pre></pre>
    <h3></h3>

    <script>
        const frm = document.querySelector("form")
        const respErro = document.querySelector("pre")
        const respOk = document.querySelector("h3")

        frm.addEventListener("submit", (e)=>{
            e.preventDefault()

            let senha = frm.inSenha.value
            console.log(senha.length)
            if(senha.length > 7 && senha.length < 13){
                if()
                
            }else{
                respErro.innerText = "Senha inválida!"
            }

        })
    </script>

</body>
</html>