<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referência bibliográfica</title>
    <h1>Referência bibliográfica</h1>
    <form action="">
        <p>
            Nome do autor:<input type="text" name="inNome" id="">
        </p>
        <p>
            <input type="submit" value="Gerar citação">
        </p>

    </form>
    <h2></h2>
    <script>
        const frm = document.querySelector("form")
        const resp = document.querySelector("h2")

        frm.addEventListener("submit", (e)=>{
            e.preventDefault()
            
            let nome = frm.inNome.value

            let priEspaco = nome.indexOf(" ")
            let ultEspaco = nome.lastIndexOf(" ")

            let citacao = nome.substr(ultEspaco, nome.length).toUpperCase() + ", " + nome.substr(0, 1).toUpperCase() + "." + nome.substr(priEspaco, 2).toUpperCase() + "."
            resp.innerText = "Citação Bibliográfica: " + citacao
        })
    </script>
</head>
<body>
    
</body>
</html>