<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Programa Lados de um Triângulo</title>
</head>
<body>
    <img src="foto-tri.jpg" alt="">
    <h1>Programa Lados de um Triângulo</h1>
    <form action="">
        <p>
            Lado A: <input type="text" name="ladoA" id="">
        </p>
        <p>
            Lado B:</B>: <input type="text" name="ladoB" id="">
        </p>
        <p>
            Lado C: <input type="text" name="ladoC" id="">
        </p>
        <p>
            <input type="submit" value="Verificar Lados">
        </p>
    </form>
    <h3 id="resp"></h3>
    <h3 id="tipoDeTri"></h3>
    <script src="script.js"></script>
    
</body>
</html>